(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.400000")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\50.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\50.olb")
      (Select "Design Resources" ".\50.olb" "Atmega8"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 724"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1674 24 765"))
      (Path "\\192.168.0.190\SMB\CDS_SITE174\SCHEMATIC_SYMBOL\50.OLB")
      (Package "ATMEGA8")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1674 24 765"))
      (Path "\\192.168.0.190\SMB\CDS_SITE174\SCHEMATIC_SYMBOL\50.OLB")
      (Package "MIC811")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1674 24 765"))
      (Path "\\192.168.0.190\SMB\CDS_SITE174\SCHEMATIC_SYMBOL\50.OLB")
      (Package "ADM101E")
      (PartType "1"))))
