<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CFGManager>

  <!--CIS DBC configuration file 17.2 release. Created on (date/time) Fri Jun 12 15:40:39 2020
-->

  <CISVersion>
    <Value>CIS Version 17.2</Value>
  </CISVersion>

  <LastModifiedTime>543976824</LastModifiedTime>

  <AllowDuplicatePartNumbers>1</AllowDuplicatePartNumbers>

  <PartTypeDelimiter>\</PartTypeDelimiter>

  <TransferBlankProperties>0</TransferBlankProperties>

  <AssignTempPartNoAutomatically>1</AssignTempPartNoAutomatically>

  <TempPartNumberTableName>TMPPRTS</TempPartNumberTableName>

  <TempPartNumberPrefix>TMP-</TempPartNumberPrefix>

  <MultiValuesCellDelimiter>,</MultiValuesCellDelimiter>

  <UseTopSup>0</UseTopSup>

  <DoNotStuffString>Do Not Stuff</DoNotStuffString>

  <MechPartMappingTable>MechPart Mapping Table</MechPartMappingTable>

  <Version>2457</Version>

  <DSNName>MSSQL</DSNName>

  <AssistMode>1</AssistMode>

  <AutoPartTypeRefresh>1</AutoPartTypeRefresh>

  <PartNumber>1</PartNumber>

  <PartRefernce>1</PartRefernce>

  <RefDesAssoc/>

  <DbTableCfg indx="0">
    <NewPartDB>0</NewPartDB>
    <TableName>Capcitors</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part_Number</FieldName>
      <DBFieldName>Part_Number</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>50</DBFieldPrecision>
      <DBFieldLength>50</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName></FieldName>
      <DBFieldName>Part_Type</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>50</DBFieldPrecision>
      <DBFieldLength>50</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName></FieldName>
      <DBFieldName>Schematic_Part</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>50</DBFieldPrecision>
      <DBFieldLength>50</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>50</DBFieldPrecision>
      <DBFieldLength>50</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>PCB_Footprint</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>50</DBFieldPrecision>
      <DBFieldLength>50</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName></FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>200</DBFieldPrecision>
      <DBFieldLength>200</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

  <DbTableCfg indx="1">
    <NewPartDB>0</NewPartDB>
    <TableName>Diodes</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part_Number</FieldName>
      <DBFieldName>Part_Number</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>50</DBFieldPrecision>
      <DBFieldLength>50</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName></FieldName>
      <DBFieldName>Part_Type</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>50</DBFieldPrecision>
      <DBFieldLength>50</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName></FieldName>
      <DBFieldName>Schematic_Part</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>50</DBFieldPrecision>
      <DBFieldLength>50</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>50</DBFieldPrecision>
      <DBFieldLength>50</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>PCB_Footprint</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>50</DBFieldPrecision>
      <DBFieldLength>50</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName></FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>200</DBFieldPrecision>
      <DBFieldLength>200</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

</CFGManager>
